:begin
CREATE CONSTRAINT case_id_unique FOR (node:Case) REQUIRE (node.id) IS UNIQUE;
CREATE CONSTRAINT drugcase_unique FOR (node:DrugCase) REQUIRE (node.primaryId, node.drugSeq) IS UNIQUE;
CREATE CONSTRAINT drug_name_unique FOR (node:Drug) REQUIRE (node.name) IS UNIQUE;
CREATE CONSTRAINT meddra_name_unique FOR (node:MedDraTerm) REQUIRE (node.name) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{id:1006831310, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"US", manufacturerDate:"20250908", weight:72.0, caseVersion:10, manufacturerUniqueReportIdentifier:"US-PFIZER INC-2014097065", isInitialReport:false, initialFdaDate:"20140409", ageUnit:"Year", manufacturerSender:"PFIZER", ageInYears:69, reporterOccupation:"Consumer", reporterCountry:"US", caseId:10068313, reportCode:"PER", weightUnit:"KG", eventDate:"20140101"}}, {id:111462422, properties:{isEsubmission:true, ndaNumber:"20818", sex:"Female", occurrenceCountry:"MX", manufacturerDate:"20250728", weight:73.0, caseVersion:2, manufacturerUniqueReportIdentifier:"PHHY2015MX060265", isInitialReport:false, initialFdaDate:"20150528", ageUnit:"Year", manufacturerSender:"NOVARTIS", ageInYears:68, reporterOccupation:"Consumer", reporterCountry:"MX", caseId:11146242, reportCode:"EXP", weightUnit:"KG", eventDate:"20121013"}}, {id:1119561922, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"US", manufacturerDate:"20250708", weight:77.0, caseVersion:22, manufacturerUniqueReportIdentifier:"US-PFIZER INC-2015200275", isInitialReport:false, initialFdaDate:"20150617", ageUnit:"Year", manufacturerSender:"PFIZER", ageInYears:28, reporterOccupation:"Consumer", reporterCountry:"US", caseId:11195619, reportCode:"EXP", weightUnit:"KG", eventDate:"19790101"}}, {id:1121563810, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"US", manufacturerDate:"20250922", caseVersion:10, manufacturerUniqueReportIdentifier:"US-PFIZER INC-2015121709", isInitialReport:false, initialFdaDate:"20150624", ageUnit:"Year", manufacturerSender:"PFIZER", ageInYears:39, reporterOccupation:"Consumer", reporterCountry:"US", caseId:11215638, reportCode:"EXP", eventDate:"19710101"}}, {id:1138286735, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250714", caseVersion:35, manufacturerUniqueReportIdentifier:"CA-PFIZER INC-2015267393", isInitialReport:false, initialFdaDate:"20150814", ageUnit:"Year", manufacturerSender:"PFIZER", ageInYears:60, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:11382867, reportCode:"EXP"}}, {id:1138896012, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"US", manufacturerDate:"20250730", weight:73.0, caseVersion:12, manufacturerUniqueReportIdentifier:"US-PFIZER INC-2015273572", isInitialReport:false, initialFdaDate:"20150817", ageUnit:"Year", manufacturerSender:"PFIZER", ageInYears:69, reporterOccupation:"Consumer", reporterCountry:"US", caseId:11388960, reportCode:"EXP", weightUnit:"KG", eventDate:"20220912"}}, {id:116500983, properties:{isEsubmission:true, ndaNumber:"022272", sex:"Female", occurrenceCountry:"US", manufacturerDate:"20250630", caseVersion:3, manufacturerUniqueReportIdentifier:"US-PURDUE-USA-2015-0126245", isInitialReport:false, initialFdaDate:"20151021", manufacturerSender:"PURDUE", reporterOccupation:"Consumer", reporterCountry:"US", caseId:11650098, reportCode:"PER", eventDate:"20050101"}}, {id:117919917, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"US", manufacturerDate:"20250825", weight:83.91, caseVersion:7, manufacturerUniqueReportIdentifier:"US-PFIZER INC-2015407848", isInitialReport:false, initialFdaDate:"20151201", ageUnit:"Year", manufacturerSender:"PFIZER", ageInYears:81, reporterOccupation:"Consumer", reporterCountry:"US", caseId:11791991, reportCode:"EXP", weightUnit:"KG", eventDate:"20170102"}}, {id:119213773, properties:{isEsubmission:true, ndaNumber:"125104", sex:"Female", occurrenceCountry:"US", manufacturerDate:"20250911", caseVersion:3, manufacturerUniqueReportIdentifier:"US-BIOGEN-2016BI00170454", isInitialReport:false, initialFdaDate:"20160115", manufacturerSender:"BIOGEN", reporterOccupation:"Consumer", reporterCountry:"US", caseId:11921377, reportCode:"PER"}}, {id:119262078, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250805", caseVersion:8, manufacturerUniqueReportIdentifier:"CA-SUN PHARMACEUTICAL INDUSTRIES LTD-2016US-109716", isInitialReport:false, initialFdaDate:"20160119", ageUnit:"Year", manufacturerSender:"RANBAXY", ageInYears:84, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:11926207, reportCode:"EXP"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Female;
UNWIND [{id:102198194, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"US", manufacturerDate:"20140523", weight:13.61, caseVersion:4, manufacturerUniqueReportIdentifier:"US-TARO-2014P1004568", isInitialReport:false, initialFdaDate:"20140605", ageUnit:"Year", manufacturerSender:"TARO", ageInYears:3, reporterOccupation:"Consumer", reporterCountry:"US", caseId:10219819, reportCode:"EXP", weightUnit:"KG", eventDate:"20140301"}}, {id:105801388, properties:{isEsubmission:true, ndaNumber:"22068", sex:"Male", occurrenceCountry:"EC", manufacturerDate:"20201007", caseVersion:8, manufacturerUniqueReportIdentifier:"PHHY2014EC138809", isInitialReport:false, initialFdaDate:"20141112", ageUnit:"Year", manufacturerSender:"NOVARTIS", ageInYears:74, reporterOccupation:"Consumer", reporterCountry:"EC", caseId:10580138, reportCode:"EXP", eventDate:"20141104"}}, {id:111109752, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250712", caseVersion:2, manufacturerUniqueReportIdentifier:"US-PURDUE-USA-2015-0123405", isInitialReport:false, initialFdaDate:"20150513", manufacturerSender:"PURDUE", reporterOccupation:"Consumer", reporterCountry:"US", caseId:11110975, reportCode:"EXP"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Male;
UNWIND [{id:1034204737, properties:{isEsubmission:true, ndaNumber:"103976", sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250723", caseVersion:37, manufacturerUniqueReportIdentifier:"CA-ROCHE-1425950", isInitialReport:false, initialFdaDate:"20140725", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:61, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10342047, reportCode:"EXP", eventDate:"20120101"}}, {id:1042881841, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250826", weight:80.0, caseVersion:41, manufacturerUniqueReportIdentifier:"CA-ROCHE-1457280", isInitialReport:false, initialFdaDate:"20140904", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:54, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10428818, reportCode:"EXP", weightUnit:"KG", eventDate:"20140130"}}, {id:1078729226, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250918", caseVersion:26, manufacturerUniqueReportIdentifier:"CA-ROCHE-1535957", isInitialReport:false, initialFdaDate:"20150211", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:51, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10787292, reportCode:"EXP", eventDate:"20150116"}}, {id:1095179847, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250826", weight:53.0, caseVersion:47, manufacturerUniqueReportIdentifier:"CA-ROCHE-1159305", isInitialReport:false, initialFdaDate:"20150325", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:44, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10951798, reportCode:"EXP", weightUnit:"KG", eventDate:"20121101"}}, {id:1102019563, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250902", weight:95.0, caseVersion:63, manufacturerUniqueReportIdentifier:"CA-ROCHE-1137189", isInitialReport:false, initialFdaDate:"20150413", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:46, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:11020195, reportCode:"EXP", weightUnit:"KG", eventDate:"20120807"}}, {id:1185453710, properties:{isEsubmission:true, sex:"Female", occurrenceCountry:"CA", manufacturerDate:"20250624", caseVersion:10, manufacturerUniqueReportIdentifier:"CA-ROCHE-1678952", isInitialReport:false, initialFdaDate:"20151221", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:42, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:11854537, reportCode:"EXP", eventDate:"20140624"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Female;
UNWIND [{name:"XOLAIR", properties:{isValidatedTradeNameUsed:true, activeIngredient:"OMALIZUMAB"}}, {name:"PREMPRO", properties:{isValidatedTradeNameUsed:true, activeIngredient:"ESTROGENS, CONJUGATED\\MEDROXYPROGESTERONE ACETATE"}}, {name:"LORATADINE", properties:{isValidatedTradeNameUsed:true, activeIngredient:"LORATADINE"}}, {name:"ACTEMRA", properties:{isValidatedTradeNameUsed:true, activeIngredient:"TOCILIZUMAB"}}, {name:"TASIGNA", properties:{isValidatedTradeNameUsed:true, activeIngredient:"NILOTINIB"}}, {name:"CETIRIZINE HYDROCHLORIDE", properties:{isValidatedTradeNameUsed:true, activeIngredient:"CETIRIZINE HYDROCHLORIDE"}}, {name:"OXYCODONE HYDROCHLORIDE", properties:{isValidatedTradeNameUsed:true, activeIngredient:"OXYCODONE HYDROCHLORIDE"}}, {name:"HYDROCHLOROTHIAZIDE\\VALSARTAN", properties:{isValidatedTradeNameUsed:true, activeIngredient:"HYDROCHLOROTHIAZIDE\\VALSARTAN"}}, {name:"PREMARIN", properties:{isValidatedTradeNameUsed:true, activeIngredient:"ESTROGENS, CONJUGATED"}}, {name:"METHOTREXATE SODIUM", properties:{isValidatedTradeNameUsed:true, activeIngredient:"METHOTREXATE SODIUM"}}, {name:"XELJANZ", properties:{isValidatedTradeNameUsed:true, activeIngredient:"TOFACITINIB CITRATE"}}, {name:"OXYCONTIN", properties:{isValidatedTradeNameUsed:true, activeIngredient:"OXYCODONE HYDROCHLORIDE"}}, {name:"TIKOSYN", properties:{isValidatedTradeNameUsed:true, activeIngredient:"DOFETILIDE"}}, {name:"TYSABRI", properties:{isValidatedTradeNameUsed:true, activeIngredient:"NATALIZUMAB"}}] AS row
MERGE (n:Drug{name: row.name}) SET n += row.properties;
UNWIND [{id:1005762123, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250820", weight:53.0, caseVersion:23, manufacturerUniqueReportIdentifier:"CA-ROCHE-1374378", isInitialReport:false, initialFdaDate:"20140404", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:57, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10057621, reportCode:"EXP", weightUnit:"KG", eventDate:"20140204"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
UNWIND [{drugSeq:1, primaryId:111109752, properties:{doseVerbatim:"UNK", doseForm:"Prolonged-release tablet", name:"OXYCODONE HYDROCHLORIDE", rechallengeCode:"U", routeOfAdministration:"Oral", dechallengeCode:"U", lotNumber:"unknown"}}, {drugSeq:1, primaryId:111462422, properties:{doseVerbatim:"1 DF (320/25 mg), UNK, start: 8 years ago", doseForm:"Tablet", name:"HYDROCHLOROTHIAZIDE\\VALSARTAN", routeOfAdministration:"Unknown"}}, {drugSeq:5, primaryId:1138286735, properties:{doseVerbatim:"UNK", name:"METHOTREXATE SODIUM", routeOfAdministration:"Oral", dechallengeCode:"N"}}, {drugSeq:1, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"SJY86", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:1, primaryId:1006831310, properties:{doseVerbatim:"(estrogens conjugated 0.3mg , medroxyprogesterone acetate 1.5mg), daily", doseForm:"Tablet", name:"PREMPRO", routeOfAdministration:"Oral"}}, {drugSeq:1, primaryId:102198194, properties:{doseVerbatim:"5 mg, 1x/day", doseForm:"Oral solution", name:"LORATADINE", rechallengeCode:"Y", routeOfAdministration:"Oral", dechallengeCode:"Y", lotNumber:"136061", doseAmount:"5", doseUnit:"MG", doseFrequency:"QD"}}, {drugSeq:1, primaryId:1034204737, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"Asked But Unknown", doseAmount:"375", doseUnit:"MG", doseFrequency:"QOW"}}, {drugSeq:1, primaryId:1042881841, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"Asked But Unknown", doseAmount:"375", doseUnit:"MG", doseFrequency:"QOW"}}, {drugSeq:1, primaryId:105801388, properties:{doseVerbatim:"800 mg, QD", doseForm:"Capsule", name:"TASIGNA", routeOfAdministration:"Oral", doseAmount:"800", doseUnit:"MG", doseFrequency:"QD"}}, {drugSeq:1, primaryId:1078729226, properties:{doseVerbatim:"375 mg, BIW", doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", lotNumber:"Asked But Unknown", doseAmount:"375", doseUnit:"MG", doseFrequency:"QOW"}}, {drugSeq:1, primaryId:1095179847, properties:{doseForm:"Solution for infusion", name:"ACTEMRA", routeOfAdministration:"Intravenous (not otherwise specified)", dechallengeCode:"U", lotNumber:"B20141", doseAmount:"400", doseUnit:"MG"}}, {drugSeq:1, primaryId:1102019563, properties:{doseForm:"Solution for infusion", name:"ACTEMRA", routeOfAdministration:"Intravenous (not otherwise specified)", lotNumber:"B2074", doseAmount:"616", doseUnit:"MG"}}, {drugSeq:1, primaryId:1119561922, properties:{doseVerbatim:"0.625 mg, once a day", doseForm:"Tablet", name:"PREMARIN", routeOfAdministration:"Oral", dechallengeCode:"D", doseAmount:"0.625", doseUnit:"MG", doseFrequency:"QD"}}, {drugSeq:1, primaryId:1121563810, properties:{doseVerbatim:"UNK", doseForm:"Tablet", name:"PREMARIN", dechallengeCode:"U"}}, {drugSeq:1, primaryId:1138896012, properties:{doseVerbatim:"5mg twice daily (at 5 am and 5 pm)", doseForm:"Tablet", name:"XELJANZ", routeOfAdministration:"Oral", dechallengeCode:"Y", lotNumber:"L07803", doseAmount:"5", doseUnit:"MG", doseFrequency:"BID"}}, {drugSeq:1, primaryId:116500983, properties:{doseVerbatim:"20 mg, UNK", doseForm:"Prolonged-release tablet", name:"OXYCONTIN", rechallengeCode:"U", routeOfAdministration:"Oral", dechallengeCode:"Y", lotNumber:"unknown", doseAmount:"20", doseUnit:"MG"}}, {drugSeq:1, primaryId:117919917, properties:{doseVerbatim:"500 ug, 2x/day", doseForm:"Capsule, hard", name:"TIKOSYN", routeOfAdministration:"Oral", lotNumber:"S11713600", doseAmount:"500", doseUnit:"UG", doseFrequency:"BID"}}, {drugSeq:1, primaryId:1185453710, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", lotNumber:"Asked But Unknown", doseAmount:"600", doseUnit:"MG"}}, {drugSeq:1, primaryId:119213773, properties:{doseForm:"Unknown", name:"TYSABRI", rechallengeCode:"U", routeOfAdministration:"Other"}}, {drugSeq:7, primaryId:119262078, properties:{doseVerbatim:"20 mg, qd", name:"CETIRIZINE HYDROCHLORIDE", routeOfAdministration:"Unknown", dechallengeCode:"U", doseAmount:"20", doseUnit:"MG"}}] AS row
MERGE (n:DrugCase{drugSeq: row.drugSeq, primaryId: row.primaryId}) SET n += row.properties;
:commit
:begin
UNWIND [{start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:1}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:DrugCase{drugSeq: row.end.drugSeq, primaryId: row.end.primaryId})
MERGE (start)-[r:PRIMARY_SUSPECT_DRUG]->(end) SET r += row.properties;
UNWIND [{start: {id:1006831310}, end: {primaryId:1006831310, drugSeq:1}, properties:{}}, {start: {id:1119561922}, end: {primaryId:1119561922, drugSeq:1}, properties:{}}, {start: {id:1121563810}, end: {primaryId:1121563810, drugSeq:1}, properties:{}}, {start: {id:1138896012}, end: {primaryId:1138896012, drugSeq:1}, properties:{}}, {start: {id:116500983}, end: {primaryId:116500983, drugSeq:1}, properties:{}}, {start: {id:117919917}, end: {primaryId:117919917, drugSeq:1}, properties:{}}, {start: {id:119213773}, end: {primaryId:119213773, drugSeq:1}, properties:{}}, {start: {id:119262078}, end: {primaryId:119262078, drugSeq:7}, properties:{}}, {start: {id:111462422}, end: {primaryId:111462422, drugSeq:1}, properties:{}}, {start: {id:1138286735}, end: {primaryId:1138286735, drugSeq:5}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:DrugCase{drugSeq: row.end.drugSeq, primaryId: row.end.primaryId})
MERGE (start)-[r:PRIMARY_SUSPECT_DRUG]->(end) SET r += row.properties;
UNWIND [{start: {id:102198194}, end: {primaryId:102198194, drugSeq:1}, properties:{}}, {start: {id:105801388}, end: {primaryId:105801388, drugSeq:1}, properties:{}}, {start: {id:111109752}, end: {primaryId:111109752, drugSeq:1}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:DrugCase{drugSeq: row.end.drugSeq, primaryId: row.end.primaryId})
MERGE (start)-[r:PRIMARY_SUSPECT_DRUG]->(end) SET r += row.properties;
UNWIND [{start: {primaryId:111109752, drugSeq:1}, end: {name:"OXYCODONE HYDROCHLORIDE"}, properties:{}}, {start: {primaryId:111462422, drugSeq:1}, end: {name:"HYDROCHLOROTHIAZIDE\\VALSARTAN"}, properties:{}}, {start: {primaryId:1138286735, drugSeq:5}, end: {name:"METHOTREXATE SODIUM"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:1}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1006831310, drugSeq:1}, end: {name:"PREMPRO"}, properties:{}}, {start: {primaryId:102198194, drugSeq:1}, end: {name:"LORATADINE"}, properties:{}}, {start: {primaryId:105801388, drugSeq:1}, end: {name:"TASIGNA"}, properties:{}}, {start: {primaryId:1119561922, drugSeq:1}, end: {name:"PREMARIN"}, properties:{}}, {start: {primaryId:116500983, drugSeq:1}, end: {name:"OXYCONTIN"}, properties:{}}, {start: {primaryId:117919917, drugSeq:1}, end: {name:"TIKOSYN"}, properties:{}}, {start: {primaryId:119213773, drugSeq:1}, end: {name:"TYSABRI"}, properties:{}}, {start: {primaryId:1121563810, drugSeq:1}, end: {name:"PREMARIN"}, properties:{}}, {start: {primaryId:1138896012, drugSeq:1}, end: {name:"XELJANZ"}, properties:{}}, {start: {primaryId:119262078, drugSeq:7}, end: {name:"CETIRIZINE HYDROCHLORIDE"}, properties:{}}, {start: {primaryId:1034204737, drugSeq:1}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1095179847, drugSeq:1}, end: {name:"ACTEMRA"}, properties:{}}, {start: {primaryId:1102019563, drugSeq:1}, end: {name:"ACTEMRA"}, properties:{}}, {start: {primaryId:1042881841, drugSeq:1}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1078729226, drugSeq:1}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1185453710, drugSeq:1}, end: {name:"XOLAIR"}, properties:{}}] AS row
MATCH (start:DrugCase{drugSeq: row.start.drugSeq, primaryId: row.start.primaryId})
MATCH (end:Drug{name: row.end.name})
MERGE (start)-[r:CONCERNS_DRUG]->(end) SET r += row.properties;
UNWIND [{start: {id:1034204737}, end: {primaryId:1034204737, drugSeq:1}, properties:{}}, {start: {id:1042881841}, end: {primaryId:1042881841, drugSeq:1}, properties:{}}, {start: {id:1078729226}, end: {primaryId:1078729226, drugSeq:1}, properties:{}}, {start: {id:1095179847}, end: {primaryId:1095179847, drugSeq:1}, properties:{}}, {start: {id:1102019563}, end: {primaryId:1102019563, drugSeq:1}, properties:{}}, {start: {id:1185453710}, end: {primaryId:1185453710, drugSeq:1}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:DrugCase{drugSeq: row.end.drugSeq, primaryId: row.end.primaryId})
MERGE (start)-[r:PRIMARY_SUSPECT_DRUG]->(end) SET r += row.properties;
:commit
:begin
UNWIND [{name:"XOLAIR", properties:{isValidatedTradeNameUsed:true, activeIngredient:"OMALIZUMAB"}}, {name:"ZITHROMAX", properties:{isValidatedTradeNameUsed:true, activeIngredient:"AZITHROMYCIN DIHYDRATE"}}, {name:"SYMBICORT", properties:{isValidatedTradeNameUsed:true, activeIngredient:"BUDESONIDE\\FORMOTEROL FUMARATE DIHYDRATE"}}, {name:"SINGULAIR", properties:{isValidatedTradeNameUsed:true, activeIngredient:"MONTELUKAST SODIUM"}}, {name:"ALVESCO", properties:{isValidatedTradeNameUsed:true, activeIngredient:"CICLESONIDE"}}, {name:"AMOXICILLIN", properties:{isValidatedTradeNameUsed:true, activeIngredient:"AMOXICILLIN"}}, {name:"LIPITOR", properties:{isValidatedTradeNameUsed:true, activeIngredient:"ATORVASTATIN CALCIUM"}}, {name:"VENTOLIN", properties:{isValidatedTradeNameUsed:true, activeIngredient:"ALBUTEROL SULFATE"}}] AS row
MERGE (n:Drug{name: row.name}) SET n += row.properties;
UNWIND [{id:1005762123, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250820", weight:53.0, caseVersion:23, manufacturerUniqueReportIdentifier:"CA-ROCHE-1374378", isInitialReport:false, initialFdaDate:"20140404", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:57, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10057621, reportCode:"EXP", weightUnit:"KG", eventDate:"20140204"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
UNWIND [{drugSeq:40, primaryId:1005762123, properties:{name:"ZITHROMAX", routeOfAdministration:"Unknown", dechallengeCode:"N"}}, {drugSeq:41, primaryId:1005762123, properties:{name:"SYMBICORT", routeOfAdministration:"Unknown", dechallengeCode:"U"}}, {drugSeq:42, primaryId:1005762123, properties:{name:"SINGULAIR", routeOfAdministration:"Unknown", dechallengeCode:"U"}}, {drugSeq:43, primaryId:1005762123, properties:{name:"ALVESCO", routeOfAdministration:"Unknown", dechallengeCode:"U"}}, {drugSeq:45, primaryId:1005762123, properties:{name:"LIPITOR", routeOfAdministration:"Unknown", dechallengeCode:"U"}}, {drugSeq:46, primaryId:1005762123, properties:{name:"VENTOLIN", routeOfAdministration:"Unknown"}}, {drugSeq:47, primaryId:1005762123, properties:{doseVerbatim:"UNK", name:"SYMBICORT", routeOfAdministration:"Unknown"}}, {drugSeq:1, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"SJY86", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:2, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"Asked But Unknown", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:3, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"Asked But Unknown", doseAmount:"375", doseUnit:"MG"}}, {drugSeq:4, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"Asked But Unknown", doseAmount:"300", doseUnit:"MG"}}, {drugSeq:5, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"S0001E", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:6, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"S0068D"}}, {drugSeq:10, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"ST709", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:11, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"SJY86", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:12, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"SPX18", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:13, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"Asked But Unknown", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:15, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"SAAE4", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:16, primaryId:1005762123, properties:{doseForm:"INJECTION, SOLUTION", name:"XOLAIR", routeOfAdministration:"Subcutaneous", dechallengeCode:"U", lotNumber:"SYD28", doseAmount:"225", doseUnit:"MG"}}, {drugSeq:44, primaryId:1005762123, properties:{doseVerbatim:"UNK UNK, BID", name:"AMOXICILLIN", routeOfAdministration:"Unknown", dechallengeCode:"U", doseFrequency:"QD"}}] AS row
MERGE (n:DrugCase{drugSeq: row.drugSeq, primaryId: row.primaryId}) SET n += row.properties;
:commit
:begin
UNWIND [{start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:1}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:DrugCase{drugSeq: row.end.drugSeq, primaryId: row.end.primaryId})
MERGE (start)-[r:PRIMARY_SUSPECT_DRUG]->(end) SET r += row.properties;
UNWIND [{start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:2}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:3}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:4}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:5}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:6}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:10}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:11}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:12}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:13}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:15}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:16}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:DrugCase{drugSeq: row.end.drugSeq, primaryId: row.end.primaryId})
MERGE (start)-[r:SECONDARY_SUSPECT_DRUG]->(end) SET r += row.properties;
UNWIND [{start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:44}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:45}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:46}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:47}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:40}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:41}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:42}, properties:{}}, {start: {id:1005762123}, end: {primaryId:1005762123, drugSeq:43}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:DrugCase{drugSeq: row.end.drugSeq, primaryId: row.end.primaryId})
MERGE (start)-[r:CONCOMITANT_DRUG]->(end) SET r += row.properties;
UNWIND [{start: {primaryId:1005762123, drugSeq:40}, end: {name:"ZITHROMAX"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:41}, end: {name:"SYMBICORT"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:42}, end: {name:"SINGULAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:43}, end: {name:"ALVESCO"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:45}, end: {name:"LIPITOR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:46}, end: {name:"VENTOLIN"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:47}, end: {name:"SYMBICORT"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:1}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:44}, end: {name:"AMOXICILLIN"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:2}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:3}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:4}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:5}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:6}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:10}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:11}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:12}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:13}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:15}, end: {name:"XOLAIR"}, properties:{}}, {start: {primaryId:1005762123, drugSeq:16}, end: {name:"XOLAIR"}, properties:{}}] AS row
MATCH (start:DrugCase{drugSeq: row.start.drugSeq, primaryId: row.start.primaryId})
MATCH (end:Drug{name: row.end.name})
MERGE (start)-[r:CONCERNS_DRUG]->(end) SET r += row.properties;
:commit
:begin
UNWIND [{name:"Fixed eruption", properties:{}}, {name:"Stevens-Johnson syndrome", properties:{}}, {name:"Toxic epidermal necrolysis", properties:{}}, {name:"Dyspnoea", properties:{}}] AS row
MERGE (n:MedDraTerm{name: row.name}) SET n += row.properties;
UNWIND [{id:242878404, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250911", caseVersion:4, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2024-139835", isInitialReport:false, initialFdaDate:"20240905", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:43, reporterOccupation:"Physician", reporterCountry:"JP", caseId:24287840, reportCode:"EXP", eventDate:"20191124"}}, {id:246235034, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250716", caseVersion:4, manufacturerUniqueReportIdentifier:"JP-ASTELLAS-2024-AER-018077", isInitialReport:false, initialFdaDate:"20241115", ageUnit:"Year", manufacturerSender:"ASTELLAS", ageInYears:57, reporterOccupation:"Physician", reporterCountry:"JP", caseId:24623503, reportCode:"EXP", eventDate:"20220101"}}, {id:248678093, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250821", caseVersion:3, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-008671", isInitialReport:false, initialFdaDate:"20250121", ageUnit:"Decade", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:6, reporterOccupation:"Physician", reporterCountry:"JP", caseId:24867809, reportCode:"EXP"}}, {id:249653487, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250918", caseVersion:7, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-008047", isInitialReport:false, literatureReference:"Todo M, Gatate Y, Nakano S, Kaneko G, Hagiwara M, Takahashi T, et al. Early detection of myocarditis caused by immune checkpoint inhibitor therapy with nivolumab and ipilimumab for advanced recurrent renal cell carcinoma. Cancer Immunology, Immunotherapy. 2025;74(3): 1-11. doi:10.1007/s00262-025-03945-0.", initialFdaDate:"20250213", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:61, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:24965348, reportCode:"EXP"}}, {id:250953584, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250917", weight:77.7, caseVersion:4, manufacturerUniqueReportIdentifier:"JP-ROCHE-10000234847", isInitialReport:false, initialFdaDate:"20250319", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:61, reporterOccupation:"Physician", reporterCountry:"JP", caseId:25095358, reportCode:"EXP", weightUnit:"KG", eventDate:"20250225"}}, {id:251767162, properties:{isEsubmission:true, ndaNumber:"761061", sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250715", caseVersion:2, manufacturerUniqueReportIdentifier:"US-JNJFOC-20250387166", isInitialReport:false, initialFdaDate:"20250409", ageUnit:"Year", manufacturerSender:"JOHNSON AND JOHNSON", ageInYears:41, reporterCountry:"US", caseId:25176716, reportCode:"EXP", eventDate:"20250304"}}, {id:252042623, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"AU", manufacturerDate:"20250512", weight:86.0, caseVersion:3, manufacturerUniqueReportIdentifier:"AU-ASTRAZENECA-202504OCE006396AU", isInitialReport:false, initialFdaDate:"20250416", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:55, reporterOccupation:"Physician", reporterCountry:"AU", caseId:25204262, reportCode:"EXP", weightUnit:"KG"}}, {id:252228283, properties:{isEsubmission:true, ndaNumber:"761289", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250428", weight:52.0, caseVersion:3, manufacturerUniqueReportIdentifier:"EU-ASTRAZENECA-202504GLO016996IT", isInitialReport:false, initialFdaDate:"20250422", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:62, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25222828, reportCode:"EXP", authNumber:"EU-MINISAL02-1035889", weightUnit:"KG", eventDate:"20250331"}}, {id:252412395, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250908", weight:63.2, caseVersion:5, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-058530", isInitialReport:false, initialFdaDate:"20250425", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:58, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:25241239, reportCode:"EXP", weightUnit:"KG", eventDate:"20241217"}}, {id:253070532, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CN", manufacturerDate:"20250507", caseVersion:2, manufacturerUniqueReportIdentifier:"CN-ASTRAZENECA-202505CHN004930CN", isInitialReport:false, initialFdaDate:"20250513", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:54, reporterCountry:"CN", caseId:25307053, reportCode:"EXP", eventDate:"20250506"}}, {id:253373993, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250818", caseVersion:3, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-070044", isInitialReport:false, literatureReference:"Ishigouoka T, et al. A case of steroid-dependent immune-related adverse event after neoadjuvant chemotherapy with nivolumab + chemotherapy. The 129th Hokkaido Branch Annual Meeting of the Japanese Respiratory Society (The 2nd Joint Hokkaido Regional Meeting of 5 Respiratory-Related Societies). 2025;15.", initialFdaDate:"20250520", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:59, reporterOccupation:"Physician", reporterCountry:"JP", caseId:25337399, reportCode:"EXP", eventDate:"20240801"}}, {id:253592373, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250802", weight:84.0, caseVersion:3, manufacturerUniqueReportIdentifier:"US-JNJFOC-20250531292", isInitialReport:false, initialFdaDate:"20250526", ageUnit:"Year", manufacturerSender:"JOHNSON AND JOHNSON", ageInYears:47, reporterOccupation:"Pharmacist", reporterCountry:"US", caseId:25359237, reportCode:"EXP", weightUnit:"KG", eventDate:"20250501"}}, {id:255416561, properties:{isEsubmission:true, ndaNumber:"202553", sex:"Male", occurrenceCountry:"GB", manufacturerDate:"20250701", weight:96.0, caseVersion:1, manufacturerUniqueReportIdentifier:"GB-Accord-493825", isInitialReport:true, initialFdaDate:"20250711", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:33, reporterOccupation:"Pharmacist", reporterCountry:"GB", caseId:25541656, reportCode:"EXP", authNumber:"GB-MHRA-MED-202507011015244330-NWYMD", weightUnit:"KG", eventDate:"20240319"}}, {id:255637431, properties:{isEsubmission:true, ndaNumber:"077568", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250704", caseVersion:1, manufacturerUniqueReportIdentifier:"EU-FDC-2025ESLIT00309", isInitialReport:true, literatureReference:"D. Tebar Calo.Stevens-Johnson syndrome secondary to urinary tract infection antibiotic treatment.Semergen Sociedad Espanola de Medicina Rural y Generalista.OCT-2024;50(7):1-3", initialFdaDate:"20250716", ageUnit:"Year", manufacturerSender:"FDC LIMITED", ageInYears:61, reporterCountry:"EU", caseId:25563743, reportCode:"EXP"}}, {id:255784881, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250714", caseVersion:1, manufacturerUniqueReportIdentifier:"EU-FreseniusKabi-FK202509750", isInitialReport:true, initialFdaDate:"20250718", ageUnit:"Year", manufacturerSender:"FRESENIUS KABI", ageInYears:64, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25578488, reportCode:"EXP", authNumber:"EU-AEMPS-1721462", eventDate:"20250602"}}, {id:255861441, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"KR", manufacturerDate:"20250714", weight:53.0, caseVersion:1, manufacturerUniqueReportIdentifier:"KR-MYLANLABS-2025M1059236", isInitialReport:true, initialFdaDate:"20250721", manufacturerSender:"MYLAN", reporterCountry:"KR", caseId:25586144, reportCode:"EXP", weightUnit:"KG", eventDate:"20230913"}}, {id:256131921, properties:{isEsubmission:true, ndaNumber:"202293", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250718", caseVersion:1, manufacturerUniqueReportIdentifier:"JP-ASTRAZENECA-202507JPN015036JP", isInitialReport:true, initialFdaDate:"20250728", manufacturerSender:"ALEXION PHARMACEUTICALS", reporterOccupation:"Physician", reporterCountry:"JP", caseId:25613192, reportCode:"EXP", eventDate:"20250601"}}, {id:256201931, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250718", caseVersion:1, manufacturerUniqueReportIdentifier:"CA-Accord-495631", isInitialReport:true, initialFdaDate:"20250730", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:58, reporterOccupation:"Pharmacist", reporterCountry:"CA", caseId:25620193, reportCode:"EXP", authNumber:"CA-MHPD-001133626"}}, {id:256298281, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250725", weight:79.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-BRISTOL-MYERS SQUIBB COMPANY-2025-105335", isInitialReport:true, initialFdaDate:"20250731", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:68, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25629828, reportCode:"EXP", weightUnit:"KG", eventDate:"20250710"}}, {id:256415941, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CN", manufacturerDate:"20250718", caseVersion:1, manufacturerUniqueReportIdentifier:"CN-Eisai-EC-2025-194347", isInitialReport:true, initialFdaDate:"20250804", ageUnit:"Year", manufacturerSender:"EISAI", ageInYears:53, reporterCountry:"CN", caseId:25641594, reportCode:"EXP", eventDate:"20250101"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
UNWIND [{id:256556001, properties:{isEsubmission:true, ndaNumber:"213246", sex:"Male", occurrenceCountry:"CN", manufacturerDate:"20250728", caseVersion:1, manufacturerUniqueReportIdentifier:"CN-ELI_LILLY_AND_COMPANY-CN202507027126", isInitialReport:true, literatureReference:"Tan Shiyu Zhou Xianmei.Selpercatinib-Induced Toxic Epidermal Necrolysis: A Case Report.Journal of Clinical Pulmonary Medicine 2025;30 (7):1129-1131.DOI:10.3969/j.issn.1009-6663.2025.07.031", initialFdaDate:"20250807", ageUnit:"Year", manufacturerSender:"ELI LILLY AND COMPANY", ageInYears:49, reporterCountry:"CN", caseId:25655600, reportCode:"EXP", eventDate:"20240201"}}, {id:257351721, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"KR", manufacturerDate:"20250825", weight:72.3, caseVersion:1, manufacturerUniqueReportIdentifier:"KR-BAYER-2025A113210", isInitialReport:true, initialFdaDate:"20250828", ageUnit:"Year", manufacturerSender:"BAYER HEALTHCARE PHARMACEUTICALS INC.", ageInYears:51, reporterOccupation:"Physician", reporterCountry:"KR", caseId:25735172, reportCode:"EXP", weightUnit:"KG", eventDate:"20240206"}}, {id:257755131, properties:{isEsubmission:true, ndaNumber:"202825", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250827", caseVersion:1, manufacturerUniqueReportIdentifier:"EU-Accord-502841", isInitialReport:true, literatureReference:"Radsel P, Fister M, Lukic M, Novak R, Goslar T, Mark I, et al. Kombinirana perkutana mehanska podpora pri kardiogenem soku - prikaz primerov. Zdravniski vestnik. 2025;94(3-4):88-94. DOI: 10.6016/ZdravVestn.3565", initialFdaDate:"20250909", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:37, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25775513, reportCode:"EXP"}}, {id:257777791, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250828", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-RDY-FRA/2025/09/013433", isInitialReport:true, initialFdaDate:"20250909", ageUnit:"Year", manufacturerSender:"DR REDDYS", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25777779, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:257871581, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250901", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-FreseniusKabi-FK202512137", isInitialReport:true, initialFdaDate:"20250910", ageUnit:"Year", manufacturerSender:"FRESENIUS KABI", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25787158, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:257982761, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250903", weight:61.3, caseVersion:1, manufacturerUniqueReportIdentifier:"JP-ROCHE-10000385292", isInitialReport:true, initialFdaDate:"20250912", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:61, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:25798276, reportCode:"EXP", weightUnit:"KG", eventDate:"20250118"}}, {id:258010631, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250904", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-ACS-20250481", isInitialReport:true, initialFdaDate:"20250915", ageUnit:"Year", manufacturerSender:"ACS DOBFAR", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25801063, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:258085321, properties:{isEsubmission:true, sex:"Male", manufacturerDate:"20250905", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-B. Braun Medical Inc.-FR-BBM-202503536", isInitialReport:true, initialFdaDate:"20250916", ageUnit:"Year", manufacturerSender:"B. BRAUN MEDICAL INC.", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25808532, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:258589661, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"KR", manufacturerDate:"20250922", weight:92.0, caseVersion:1, manufacturerUniqueReportIdentifier:"KR-MYLANLABS-2025M1081703", isInitialReport:true, initialFdaDate:"20250929", manufacturerSender:"MYLAN", reporterOccupation:"Physician", reporterCountry:"KR", caseId:25858966, reportCode:"EXP", weightUnit:"KG", eventDate:"20220616"}}, {id:258625871, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250916", weight:84.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-ACS-20250506", isInitialReport:true, initialFdaDate:"20250930", ageUnit:"Year", manufacturerSender:"ACS DOBFAR", ageInYears:70, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25862587, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000707", weightUnit:"KG", eventDate:"20250809"}}, {id:1005762123, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250820", weight:53.0, caseVersion:23, manufacturerUniqueReportIdentifier:"CA-ROCHE-1374378", isInitialReport:false, initialFdaDate:"20140404", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:57, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10057621, reportCode:"EXP", weightUnit:"KG", eventDate:"20140204"}}, {id:110215903, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250624", caseVersion:3, manufacturerUniqueReportIdentifier:"EU-BAYER-2015-127997", isInitialReport:false, literatureReference:"Khanafer N; Neuraz A; Benet T; Vanhems P; Cour M; Argaud L; Persat F; Labussiere H; Michallet M. Acute graft-versus-host disease, invasive aspergillosis and Clostridium difficile colitis after peripheral blood stem cell transplantation: A complex network of causalities and a challenge for prevention. Anaerobe. 2015;33 (-):98-100", initialFdaDate:"20150413", ageUnit:"Year", manufacturerSender:"BAYER HEALTHCARE PHARMACEUTICALS INC.", ageInYears:58, reporterCountry:"EU", caseId:11021590, reportCode:"EXP"}}, {id:1352573517, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250818", caseVersion:17, manufacturerUniqueReportIdentifier:"CA-ROCHE-1931885", isInitialReport:false, initialFdaDate:"20170509", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:44, reporterOccupation:"Physician", reporterCountry:"CA", caseId:13525735, reportCode:"EXP", eventDate:"20170417"}}, {id:147114398, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"GB", manufacturerDate:"20250822", caseVersion:8, manufacturerUniqueReportIdentifier:"GB-BRISTOL-MYERS SQUIBB COMPANY-BMS-2018-025667", isInitialReport:false, literatureReference:"Griffin LL, Cove-smith L, Alachkar H, Radford JA, Brooke R, Linton KM. Toxic epidermal necrolysis (TEN) associated with the use of nivolumab (PD-1 inhibitor) for lymphoma. JAAD Case Reports. 2018;4(3):229-31. doi:10.1016/J.jdcr.2017.09.028.", initialFdaDate:"20180403", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:54, reporterOccupation:"Physician", reporterCountry:"GB", caseId:14711439, reportCode:"EXP"}}, {id:153511503, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250822", caseVersion:3, manufacturerUniqueReportIdentifier:"US-BRISTOL-MYERS SQUIBB COMPANY-BMS-2018-081920", isInitialReport:false, literatureReference:"Shah KM, Rancour EA, Al-omani A, Rahnama-moghadam S. Striking enhancement at the site of radiation for nivolumab-induced stevens-Johnson syndrome. Dermatology Online Journal. 2018 Jun;24(6):1-3.", initialFdaDate:"20180905", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:63, reporterCountry:"US", caseId:15351150, reportCode:"PER"}}, {id:155518123, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250825", caseVersion:3, manufacturerUniqueReportIdentifier:"EU-BRISTOL-MYERS SQUIBB COMPANY-BMS-2018-098619", isInitialReport:false, literatureReference:"Rouyer L, Bursztejn A-C, Charbit L, Schmutz J-C, Moawad S. Stevens-johnson syndrome associated with radiation recall dermatitis in a patient treated with nivolumab. Eur J Dermatol. 2018;28(3):380-1. doi:10.1684/ejd.2018.3295.", initialFdaDate:"20181025", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:63, reporterCountry:"EU", caseId:15551812, reportCode:"EXP"}}, {id:1703266116, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250516", caseVersion:16, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2019SF62241", isInitialReport:false, initialFdaDate:"20191114", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:38, reporterCountry:"CA", caseId:17032661, reportCode:"EXP"}}, {id:179100325, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"BR", manufacturerDate:"20250812", weight:72.0, caseVersion:5, manufacturerUniqueReportIdentifier:"BR-ROCHE-2544492", isInitialReport:false, initialFdaDate:"20200618", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:37, reporterOccupation:"Consumer", reporterCountry:"BR", caseId:17910032, reportCode:"EXP", weightUnit:"KG", eventDate:"20150101"}}, {id:181507524, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250830", caseVersion:4, manufacturerUniqueReportIdentifier:"CA-Accord-195255", isInitialReport:false, initialFdaDate:"20200814", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:46, reporterCountry:"CA", caseId:18150752, reportCode:"EXP", authNumber:"E2B_03066607"}}, {id:184095023, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250806", caseVersion:3, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2020SF32763", isInitialReport:false, initialFdaDate:"20201021", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:64, reporterCountry:"CA", caseId:18409502, reportCode:"EXP", eventDate:"20130717"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
UNWIND [{id:184382033, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250203", caseVersion:3, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2020SF37026", isInitialReport:false, initialFdaDate:"20201028", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:54, reporterCountry:"CA", caseId:18438203, reportCode:"EXP"}}, {id:184403213, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250310", caseVersion:3, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2020SF37159", isInitialReport:false, initialFdaDate:"20201029", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:41, reporterCountry:"CA", caseId:18440321, reportCode:"EXP"}}, {id:187105622, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250715", caseVersion:2, manufacturerUniqueReportIdentifier:"EU-ROCHE-2744087", isInitialReport:false, literatureReference:"Antonio La M, Stefano Busani, Valeria Donno, Giovanni Guaraldi, Guido Ligabue, Massimo Girardis. Testicular pain as an unusual presentation of COVID-19: a brief review of SARS-CoV-2 and the testis.. RBMO. 2020;41:903-906.", initialFdaDate:"20210107", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:43, reporterCountry:"EU", caseId:18710562, reportCode:"EXP"}}, {id:1891309813, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250804", caseVersion:13, manufacturerUniqueReportIdentifier:"CA-BAUSCH-BL-2021-005025", isInitialReport:false, initialFdaDate:"20210219", ageUnit:"Year", manufacturerSender:"BAUSCH AND LOMB", ageInYears:50, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:18913098, reportCode:"EXP"}}, {id:189510837, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250822", caseVersion:7, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-BMS-2020-054398", isInitialReport:false, literatureReference:"Takeda Y, Kubota T, Choda Y, Ishida M, Toi Y, Ichiura K, et al. Two cases of stevens-johnson syndrome after nivolumab therapy for gastric cancer. Japanese Journal of Cancer and Chemotherapy 2021;48(1):154-6.", initialFdaDate:"20210228", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:51, reporterOccupation:"Physician", reporterCountry:"JP", caseId:18951083, reportCode:"EXP"}}, {id:208692503, properties:{isEsubmission:true, ndaNumber:"125377", sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250822", caseVersion:3, manufacturerUniqueReportIdentifier:"US-BRISTOL-MYERS SQUIBB COMPANY-2022-045389", isInitialReport:false, literatureReference:"Lee OS, Masood M, Nutan F. Case series of stevens-johnson syndrome and toxic epidermal necrolysis with nivolumab and nivolumab/ ipilimumab combination therapy in metastatic melanoma. Journal of Drugs in Dermatology. 2022 May;21(5):529-30. doi:10.36849/JDD.6559.", initialFdaDate:"20220524", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:62, reporterCountry:"US", caseId:20869250, reportCode:"EXP"}}, {id:226683904, properties:{isEsubmission:true, ndaNumber:"116360", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250819", weight:57.3, caseVersion:4, manufacturerUniqueReportIdentifier:"JP-ASTELLAS-2022JP004562", isInitialReport:false, initialFdaDate:"20230704", ageUnit:"Year", manufacturerSender:"ASTELLAS", ageInYears:64, reporterOccupation:"Physician", reporterCountry:"JP", caseId:22668390, reportCode:"EXP", weightUnit:"KG", eventDate:"20220121"}}, {id:2307119510, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250804", caseVersion:10, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2023-145825", isInitialReport:false, literatureReference:"Yamashige Y, et al. A case of TIF-1 gamma antibody-positive dermatomyositis after nivolumab administration for advanced oesophago-gastric junction carcinoma. The 689th Kanto Regional Meeting of the Japanese Society of Internal Medicine. 2023;97.", initialFdaDate:"20231016", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:64, reporterOccupation:"Physician", reporterCountry:"JP", caseId:23071195, reportCode:"EXP", eventDate:"20230101"}}, {id:235879325, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250722", caseVersion:5, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2024-033319", isInitialReport:false, initialFdaDate:"20240301", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:52, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:23587932, reportCode:"EXP"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
:commit
:begin
UNWIND [{start: {id:255637431}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256415941}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:257982761}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:258589661}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:250953584}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256201931}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256298281}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257755131}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:184095023}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:1005762123}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:147114398}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:110215903}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:153511503}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:155518123}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:253070532}, end: {name:"Fixed eruption"}, properties:{}}, {start: {id:189510837}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:208692503}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:226683904}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:2307119510}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:1352573517}, end: {name:"Dyspnoea"}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:MedDraTerm{name: row.end.name})
MERGE (start)-[r:HAS_REACTION]->(end) SET r += row.properties;
UNWIND [{start: {id:235879325}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:246235034}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:242878404}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:248678093}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:249653487}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:252042623}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:251767162}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:252412395}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:252228283}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:253592373}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:253373993}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:255416561}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:255784881}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:255861441}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256131921}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256556001}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:1703266116}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:257351721}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257777791}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257871581}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:MedDraTerm{name: row.end.name})
MERGE (start)-[r:HAS_REACTION]->(end) SET r += row.properties;
UNWIND [{start: {id:258010631}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:258085321}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257351721}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:258625871}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:179100325}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:181507524}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:184382033}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:184403213}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:187105622}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:1891309813}, end: {name:"Dyspnoea"}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:MedDraTerm{name: row.end.name})
MERGE (start)-[r:HAS_REACTION]->(end) SET r += row.properties;
:commit
:begin
UNWIND [{name:"Fixed eruption", properties:{}}, {name:"Stevens-Johnson syndrome", properties:{}}, {name:"Toxic epidermal necrolysis", properties:{}}, {name:"Dyspnoea", properties:{}}] AS row
MERGE (n:MedDraTerm{name: row.name}) SET n += row.properties;
UNWIND [{id:242878404, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250911", caseVersion:4, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2024-139835", isInitialReport:false, initialFdaDate:"20240905", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:43, reporterOccupation:"Physician", reporterCountry:"JP", caseId:24287840, reportCode:"EXP", eventDate:"20191124"}}, {id:246235034, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250716", caseVersion:4, manufacturerUniqueReportIdentifier:"JP-ASTELLAS-2024-AER-018077", isInitialReport:false, initialFdaDate:"20241115", ageUnit:"Year", manufacturerSender:"ASTELLAS", ageInYears:57, reporterOccupation:"Physician", reporterCountry:"JP", caseId:24623503, reportCode:"EXP", eventDate:"20220101"}}, {id:248678093, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250821", caseVersion:3, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-008671", isInitialReport:false, initialFdaDate:"20250121", ageUnit:"Decade", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:6, reporterOccupation:"Physician", reporterCountry:"JP", caseId:24867809, reportCode:"EXP"}}, {id:249653487, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250918", caseVersion:7, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-008047", isInitialReport:false, literatureReference:"Todo M, Gatate Y, Nakano S, Kaneko G, Hagiwara M, Takahashi T, et al. Early detection of myocarditis caused by immune checkpoint inhibitor therapy with nivolumab and ipilimumab for advanced recurrent renal cell carcinoma. Cancer Immunology, Immunotherapy. 2025;74(3): 1-11. doi:10.1007/s00262-025-03945-0.", initialFdaDate:"20250213", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:61, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:24965348, reportCode:"EXP"}}, {id:250953584, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250917", weight:77.7, caseVersion:4, manufacturerUniqueReportIdentifier:"JP-ROCHE-10000234847", isInitialReport:false, initialFdaDate:"20250319", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:61, reporterOccupation:"Physician", reporterCountry:"JP", caseId:25095358, reportCode:"EXP", weightUnit:"KG", eventDate:"20250225"}}, {id:251767162, properties:{isEsubmission:true, ndaNumber:"761061", sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250715", caseVersion:2, manufacturerUniqueReportIdentifier:"US-JNJFOC-20250387166", isInitialReport:false, initialFdaDate:"20250409", ageUnit:"Year", manufacturerSender:"JOHNSON AND JOHNSON", ageInYears:41, reporterCountry:"US", caseId:25176716, reportCode:"EXP", eventDate:"20250304"}}, {id:252042623, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"AU", manufacturerDate:"20250512", weight:86.0, caseVersion:3, manufacturerUniqueReportIdentifier:"AU-ASTRAZENECA-202504OCE006396AU", isInitialReport:false, initialFdaDate:"20250416", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:55, reporterOccupation:"Physician", reporterCountry:"AU", caseId:25204262, reportCode:"EXP", weightUnit:"KG"}}, {id:252228283, properties:{isEsubmission:true, ndaNumber:"761289", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250428", weight:52.0, caseVersion:3, manufacturerUniqueReportIdentifier:"EU-ASTRAZENECA-202504GLO016996IT", isInitialReport:false, initialFdaDate:"20250422", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:62, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25222828, reportCode:"EXP", authNumber:"EU-MINISAL02-1035889", weightUnit:"KG", eventDate:"20250331"}}, {id:252412395, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250908", weight:63.2, caseVersion:5, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-058530", isInitialReport:false, initialFdaDate:"20250425", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:58, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:25241239, reportCode:"EXP", weightUnit:"KG", eventDate:"20241217"}}, {id:253070532, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CN", manufacturerDate:"20250507", caseVersion:2, manufacturerUniqueReportIdentifier:"CN-ASTRAZENECA-202505CHN004930CN", isInitialReport:false, initialFdaDate:"20250513", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:54, reporterCountry:"CN", caseId:25307053, reportCode:"EXP", eventDate:"20250506"}}, {id:253373993, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250818", caseVersion:3, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2025-070044", isInitialReport:false, literatureReference:"Ishigouoka T, et al. A case of steroid-dependent immune-related adverse event after neoadjuvant chemotherapy with nivolumab + chemotherapy. The 129th Hokkaido Branch Annual Meeting of the Japanese Respiratory Society (The 2nd Joint Hokkaido Regional Meeting of 5 Respiratory-Related Societies). 2025;15.", initialFdaDate:"20250520", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:59, reporterOccupation:"Physician", reporterCountry:"JP", caseId:25337399, reportCode:"EXP", eventDate:"20240801"}}, {id:253592373, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250802", weight:84.0, caseVersion:3, manufacturerUniqueReportIdentifier:"US-JNJFOC-20250531292", isInitialReport:false, initialFdaDate:"20250526", ageUnit:"Year", manufacturerSender:"JOHNSON AND JOHNSON", ageInYears:47, reporterOccupation:"Pharmacist", reporterCountry:"US", caseId:25359237, reportCode:"EXP", weightUnit:"KG", eventDate:"20250501"}}, {id:255416561, properties:{isEsubmission:true, ndaNumber:"202553", sex:"Male", occurrenceCountry:"GB", manufacturerDate:"20250701", weight:96.0, caseVersion:1, manufacturerUniqueReportIdentifier:"GB-Accord-493825", isInitialReport:true, initialFdaDate:"20250711", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:33, reporterOccupation:"Pharmacist", reporterCountry:"GB", caseId:25541656, reportCode:"EXP", authNumber:"GB-MHRA-MED-202507011015244330-NWYMD", weightUnit:"KG", eventDate:"20240319"}}, {id:255637431, properties:{isEsubmission:true, ndaNumber:"077568", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250704", caseVersion:1, manufacturerUniqueReportIdentifier:"EU-FDC-2025ESLIT00309", isInitialReport:true, literatureReference:"D. Tebar Calo.Stevens-Johnson syndrome secondary to urinary tract infection antibiotic treatment.Semergen Sociedad Espanola de Medicina Rural y Generalista.OCT-2024;50(7):1-3", initialFdaDate:"20250716", ageUnit:"Year", manufacturerSender:"FDC LIMITED", ageInYears:61, reporterCountry:"EU", caseId:25563743, reportCode:"EXP"}}, {id:255784881, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250714", caseVersion:1, manufacturerUniqueReportIdentifier:"EU-FreseniusKabi-FK202509750", isInitialReport:true, initialFdaDate:"20250718", ageUnit:"Year", manufacturerSender:"FRESENIUS KABI", ageInYears:64, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25578488, reportCode:"EXP", authNumber:"EU-AEMPS-1721462", eventDate:"20250602"}}, {id:255861441, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"KR", manufacturerDate:"20250714", weight:53.0, caseVersion:1, manufacturerUniqueReportIdentifier:"KR-MYLANLABS-2025M1059236", isInitialReport:true, initialFdaDate:"20250721", manufacturerSender:"MYLAN", reporterCountry:"KR", caseId:25586144, reportCode:"EXP", weightUnit:"KG", eventDate:"20230913"}}, {id:256131921, properties:{isEsubmission:true, ndaNumber:"202293", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250718", caseVersion:1, manufacturerUniqueReportIdentifier:"JP-ASTRAZENECA-202507JPN015036JP", isInitialReport:true, initialFdaDate:"20250728", manufacturerSender:"ALEXION PHARMACEUTICALS", reporterOccupation:"Physician", reporterCountry:"JP", caseId:25613192, reportCode:"EXP", eventDate:"20250601"}}, {id:256201931, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250718", caseVersion:1, manufacturerUniqueReportIdentifier:"CA-Accord-495631", isInitialReport:true, initialFdaDate:"20250730", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:58, reporterOccupation:"Pharmacist", reporterCountry:"CA", caseId:25620193, reportCode:"EXP", authNumber:"CA-MHPD-001133626"}}, {id:256298281, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250725", weight:79.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-BRISTOL-MYERS SQUIBB COMPANY-2025-105335", isInitialReport:true, initialFdaDate:"20250731", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:68, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25629828, reportCode:"EXP", weightUnit:"KG", eventDate:"20250710"}}, {id:256415941, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CN", manufacturerDate:"20250718", caseVersion:1, manufacturerUniqueReportIdentifier:"CN-Eisai-EC-2025-194347", isInitialReport:true, initialFdaDate:"20250804", ageUnit:"Year", manufacturerSender:"EISAI", ageInYears:53, reporterCountry:"CN", caseId:25641594, reportCode:"EXP", eventDate:"20250101"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
UNWIND [{id:256556001, properties:{isEsubmission:true, ndaNumber:"213246", sex:"Male", occurrenceCountry:"CN", manufacturerDate:"20250728", caseVersion:1, manufacturerUniqueReportIdentifier:"CN-ELI_LILLY_AND_COMPANY-CN202507027126", isInitialReport:true, literatureReference:"Tan Shiyu Zhou Xianmei.Selpercatinib-Induced Toxic Epidermal Necrolysis: A Case Report.Journal of Clinical Pulmonary Medicine 2025;30 (7):1129-1131.DOI:10.3969/j.issn.1009-6663.2025.07.031", initialFdaDate:"20250807", ageUnit:"Year", manufacturerSender:"ELI LILLY AND COMPANY", ageInYears:49, reporterCountry:"CN", caseId:25655600, reportCode:"EXP", eventDate:"20240201"}}, {id:257351721, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"KR", manufacturerDate:"20250825", weight:72.3, caseVersion:1, manufacturerUniqueReportIdentifier:"KR-BAYER-2025A113210", isInitialReport:true, initialFdaDate:"20250828", ageUnit:"Year", manufacturerSender:"BAYER HEALTHCARE PHARMACEUTICALS INC.", ageInYears:51, reporterOccupation:"Physician", reporterCountry:"KR", caseId:25735172, reportCode:"EXP", weightUnit:"KG", eventDate:"20240206"}}, {id:257755131, properties:{isEsubmission:true, ndaNumber:"202825", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250827", caseVersion:1, manufacturerUniqueReportIdentifier:"EU-Accord-502841", isInitialReport:true, literatureReference:"Radsel P, Fister M, Lukic M, Novak R, Goslar T, Mark I, et al. Kombinirana perkutana mehanska podpora pri kardiogenem soku - prikaz primerov. Zdravniski vestnik. 2025;94(3-4):88-94. DOI: 10.6016/ZdravVestn.3565", initialFdaDate:"20250909", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:37, reporterOccupation:"Physician", reporterCountry:"EU", caseId:25775513, reportCode:"EXP"}}, {id:257777791, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250828", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-RDY-FRA/2025/09/013433", isInitialReport:true, initialFdaDate:"20250909", ageUnit:"Year", manufacturerSender:"DR REDDYS", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25777779, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:257871581, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250901", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-FreseniusKabi-FK202512137", isInitialReport:true, initialFdaDate:"20250910", ageUnit:"Year", manufacturerSender:"FRESENIUS KABI", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25787158, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:257982761, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250903", weight:61.3, caseVersion:1, manufacturerUniqueReportIdentifier:"JP-ROCHE-10000385292", isInitialReport:true, initialFdaDate:"20250912", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:61, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:25798276, reportCode:"EXP", weightUnit:"KG", eventDate:"20250118"}}, {id:258010631, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250904", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-ACS-20250481", isInitialReport:true, initialFdaDate:"20250915", ageUnit:"Year", manufacturerSender:"ACS DOBFAR", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25801063, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:258085321, properties:{isEsubmission:true, sex:"Male", manufacturerDate:"20250905", weight:131.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-B. Braun Medical Inc.-FR-BBM-202503536", isInitialReport:true, initialFdaDate:"20250916", ageUnit:"Year", manufacturerSender:"B. BRAUN MEDICAL INC.", ageInYears:48, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25808532, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000677", weightUnit:"KG", eventDate:"20250811"}}, {id:258589661, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"KR", manufacturerDate:"20250922", weight:92.0, caseVersion:1, manufacturerUniqueReportIdentifier:"KR-MYLANLABS-2025M1081703", isInitialReport:true, initialFdaDate:"20250929", manufacturerSender:"MYLAN", reporterOccupation:"Physician", reporterCountry:"KR", caseId:25858966, reportCode:"EXP", weightUnit:"KG", eventDate:"20220616"}}, {id:258625871, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250916", weight:84.0, caseVersion:1, manufacturerUniqueReportIdentifier:"EU-ACS-20250506", isInitialReport:true, initialFdaDate:"20250930", ageUnit:"Year", manufacturerSender:"ACS DOBFAR", ageInYears:70, reporterOccupation:"Pharmacist", reporterCountry:"EU", caseId:25862587, reportCode:"EXP", authNumber:"EU-AFSSAPS-AM2025000707", weightUnit:"KG", eventDate:"20250809"}}, {id:1005762123, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250820", weight:53.0, caseVersion:23, manufacturerUniqueReportIdentifier:"CA-ROCHE-1374378", isInitialReport:false, initialFdaDate:"20140404", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:57, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:10057621, reportCode:"EXP", weightUnit:"KG", eventDate:"20140204"}}, {id:110215903, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250624", caseVersion:3, manufacturerUniqueReportIdentifier:"EU-BAYER-2015-127997", isInitialReport:false, literatureReference:"Khanafer N; Neuraz A; Benet T; Vanhems P; Cour M; Argaud L; Persat F; Labussiere H; Michallet M. Acute graft-versus-host disease, invasive aspergillosis and Clostridium difficile colitis after peripheral blood stem cell transplantation: A complex network of causalities and a challenge for prevention. Anaerobe. 2015;33 (-):98-100", initialFdaDate:"20150413", ageUnit:"Year", manufacturerSender:"BAYER HEALTHCARE PHARMACEUTICALS INC.", ageInYears:58, reporterCountry:"EU", caseId:11021590, reportCode:"EXP"}}, {id:1352573517, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250818", caseVersion:17, manufacturerUniqueReportIdentifier:"CA-ROCHE-1931885", isInitialReport:false, initialFdaDate:"20170509", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:44, reporterOccupation:"Physician", reporterCountry:"CA", caseId:13525735, reportCode:"EXP", eventDate:"20170417"}}, {id:147114398, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"GB", manufacturerDate:"20250822", caseVersion:8, manufacturerUniqueReportIdentifier:"GB-BRISTOL-MYERS SQUIBB COMPANY-BMS-2018-025667", isInitialReport:false, literatureReference:"Griffin LL, Cove-smith L, Alachkar H, Radford JA, Brooke R, Linton KM. Toxic epidermal necrolysis (TEN) associated with the use of nivolumab (PD-1 inhibitor) for lymphoma. JAAD Case Reports. 2018;4(3):229-31. doi:10.1016/J.jdcr.2017.09.028.", initialFdaDate:"20180403", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:54, reporterOccupation:"Physician", reporterCountry:"GB", caseId:14711439, reportCode:"EXP"}}, {id:153511503, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250822", caseVersion:3, manufacturerUniqueReportIdentifier:"US-BRISTOL-MYERS SQUIBB COMPANY-BMS-2018-081920", isInitialReport:false, literatureReference:"Shah KM, Rancour EA, Al-omani A, Rahnama-moghadam S. Striking enhancement at the site of radiation for nivolumab-induced stevens-Johnson syndrome. Dermatology Online Journal. 2018 Jun;24(6):1-3.", initialFdaDate:"20180905", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:63, reporterCountry:"US", caseId:15351150, reportCode:"PER"}}, {id:155518123, properties:{isEsubmission:true, ndaNumber:"125554", sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250825", caseVersion:3, manufacturerUniqueReportIdentifier:"EU-BRISTOL-MYERS SQUIBB COMPANY-BMS-2018-098619", isInitialReport:false, literatureReference:"Rouyer L, Bursztejn A-C, Charbit L, Schmutz J-C, Moawad S. Stevens-johnson syndrome associated with radiation recall dermatitis in a patient treated with nivolumab. Eur J Dermatol. 2018;28(3):380-1. doi:10.1684/ejd.2018.3295.", initialFdaDate:"20181025", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:63, reporterCountry:"EU", caseId:15551812, reportCode:"EXP"}}, {id:1703266116, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250516", caseVersion:16, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2019SF62241", isInitialReport:false, initialFdaDate:"20191114", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:38, reporterCountry:"CA", caseId:17032661, reportCode:"EXP"}}, {id:179100325, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"BR", manufacturerDate:"20250812", weight:72.0, caseVersion:5, manufacturerUniqueReportIdentifier:"BR-ROCHE-2544492", isInitialReport:false, initialFdaDate:"20200618", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:37, reporterOccupation:"Consumer", reporterCountry:"BR", caseId:17910032, reportCode:"EXP", weightUnit:"KG", eventDate:"20150101"}}, {id:181507524, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250830", caseVersion:4, manufacturerUniqueReportIdentifier:"CA-Accord-195255", isInitialReport:false, initialFdaDate:"20200814", ageUnit:"Year", manufacturerSender:"ACCORD", ageInYears:46, reporterCountry:"CA", caseId:18150752, reportCode:"EXP", authNumber:"E2B_03066607"}}, {id:184095023, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250806", caseVersion:3, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2020SF32763", isInitialReport:false, initialFdaDate:"20201021", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:64, reporterCountry:"CA", caseId:18409502, reportCode:"EXP", eventDate:"20130717"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
UNWIND [{id:184382033, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250203", caseVersion:3, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2020SF37026", isInitialReport:false, initialFdaDate:"20201028", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:54, reporterCountry:"CA", caseId:18438203, reportCode:"EXP"}}, {id:184403213, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250310", caseVersion:3, manufacturerUniqueReportIdentifier:"CA-AstraZeneca-2020SF37159", isInitialReport:false, initialFdaDate:"20201029", ageUnit:"Year", manufacturerSender:"ALEXION PHARMACEUTICALS", ageInYears:41, reporterCountry:"CA", caseId:18440321, reportCode:"EXP"}}, {id:187105622, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"EU", manufacturerDate:"20250715", caseVersion:2, manufacturerUniqueReportIdentifier:"EU-ROCHE-2744087", isInitialReport:false, literatureReference:"Antonio La M, Stefano Busani, Valeria Donno, Giovanni Guaraldi, Guido Ligabue, Massimo Girardis. Testicular pain as an unusual presentation of COVID-19: a brief review of SARS-CoV-2 and the testis.. RBMO. 2020;41:903-906.", initialFdaDate:"20210107", ageUnit:"Year", manufacturerSender:"ROCHE", ageInYears:43, reporterCountry:"EU", caseId:18710562, reportCode:"EXP"}}, {id:1891309813, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"CA", manufacturerDate:"20250804", caseVersion:13, manufacturerUniqueReportIdentifier:"CA-BAUSCH-BL-2021-005025", isInitialReport:false, initialFdaDate:"20210219", ageUnit:"Year", manufacturerSender:"BAUSCH AND LOMB", ageInYears:50, reporterOccupation:"Consumer", reporterCountry:"CA", caseId:18913098, reportCode:"EXP"}}, {id:189510837, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250822", caseVersion:7, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-BMS-2020-054398", isInitialReport:false, literatureReference:"Takeda Y, Kubota T, Choda Y, Ishida M, Toi Y, Ichiura K, et al. Two cases of stevens-johnson syndrome after nivolumab therapy for gastric cancer. Japanese Journal of Cancer and Chemotherapy 2021;48(1):154-6.", initialFdaDate:"20210228", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:51, reporterOccupation:"Physician", reporterCountry:"JP", caseId:18951083, reportCode:"EXP"}}, {id:208692503, properties:{isEsubmission:true, ndaNumber:"125377", sex:"Male", occurrenceCountry:"US", manufacturerDate:"20250822", caseVersion:3, manufacturerUniqueReportIdentifier:"US-BRISTOL-MYERS SQUIBB COMPANY-2022-045389", isInitialReport:false, literatureReference:"Lee OS, Masood M, Nutan F. Case series of stevens-johnson syndrome and toxic epidermal necrolysis with nivolumab and nivolumab/ ipilimumab combination therapy in metastatic melanoma. Journal of Drugs in Dermatology. 2022 May;21(5):529-30. doi:10.36849/JDD.6559.", initialFdaDate:"20220524", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:62, reporterCountry:"US", caseId:20869250, reportCode:"EXP"}}, {id:226683904, properties:{isEsubmission:true, ndaNumber:"116360", sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250819", weight:57.3, caseVersion:4, manufacturerUniqueReportIdentifier:"JP-ASTELLAS-2022JP004562", isInitialReport:false, initialFdaDate:"20230704", ageUnit:"Year", manufacturerSender:"ASTELLAS", ageInYears:64, reporterOccupation:"Physician", reporterCountry:"JP", caseId:22668390, reportCode:"EXP", weightUnit:"KG", eventDate:"20220121"}}, {id:2307119510, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250804", caseVersion:10, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2023-145825", isInitialReport:false, literatureReference:"Yamashige Y, et al. A case of TIF-1 gamma antibody-positive dermatomyositis after nivolumab administration for advanced oesophago-gastric junction carcinoma. The 689th Kanto Regional Meeting of the Japanese Society of Internal Medicine. 2023;97.", initialFdaDate:"20231016", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:64, reporterOccupation:"Physician", reporterCountry:"JP", caseId:23071195, reportCode:"EXP", eventDate:"20230101"}}, {id:235879325, properties:{isEsubmission:true, sex:"Male", occurrenceCountry:"JP", manufacturerDate:"20250722", caseVersion:5, manufacturerUniqueReportIdentifier:"JP-BRISTOL-MYERS SQUIBB COMPANY-2024-033319", isInitialReport:false, initialFdaDate:"20240301", ageUnit:"Year", manufacturerSender:"BRISTOL-MYERS SQUIBB COMPANY", ageInYears:52, reporterOccupation:"Pharmacist", reporterCountry:"JP", caseId:23587932, reportCode:"EXP"}}] AS row
MERGE (n:Case{id: row.id}) SET n += row.properties SET n:Adult:Male;
:commit
:begin
UNWIND [{start: {id:255637431}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256415941}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:257982761}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:258589661}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:250953584}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256201931}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256298281}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257755131}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:184095023}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:1005762123}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:147114398}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:110215903}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:153511503}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:155518123}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:253070532}, end: {name:"Fixed eruption"}, properties:{}}, {start: {id:189510837}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:208692503}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:226683904}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:2307119510}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:1352573517}, end: {name:"Dyspnoea"}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:MedDraTerm{name: row.end.name})
MERGE (start)-[r:HAS_REACTION]->(end) SET r += row.properties;
UNWIND [{start: {id:235879325}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:246235034}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:242878404}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:248678093}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:249653487}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:252042623}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:251767162}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:252412395}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:252228283}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:253592373}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:253373993}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:255416561}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:255784881}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:255861441}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256131921}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:256556001}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:1703266116}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:257351721}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257777791}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257871581}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:MedDraTerm{name: row.end.name})
MERGE (start)-[r:HAS_REACTION]->(end) SET r += row.properties;
UNWIND [{start: {id:258010631}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:258085321}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:257351721}, end: {name:"Stevens-Johnson syndrome"}, properties:{}}, {start: {id:258625871}, end: {name:"Toxic epidermal necrolysis"}, properties:{}}, {start: {id:179100325}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:181507524}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:184382033}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:184403213}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:187105622}, end: {name:"Dyspnoea"}, properties:{}}, {start: {id:1891309813}, end: {name:"Dyspnoea"}, properties:{}}] AS row
MATCH (start:Case{id: row.start.id})
MATCH (end:MedDraTerm{name: row.end.name})
MERGE (start)-[r:HAS_REACTION]->(end) SET r += row.properties;
:commit
